# Base image for Ubuntu 22 builds
# docker build --tag europe-west1-docker.pkg.dev/tactile-acrobat-461712-m0/greengage/ggdb6-base:ubuntu22 --push - < ci/Dockerfile.ubuntu22

FROM ubuntu:22.04

RUN <<EOF
set -eux
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y \
    bison \
    cmake \
    curl \
    fakeroot \
    flex \
    g++ \
    gcc \
    git \
    iproute2 \
    iputils-ping \
    krb5-admin-server \
    krb5-kdc \
    libapr1-dev \
    libaprutil1-dev \
    libbz2-dev \
    libcurl4-openssl-dev \
    libevent-dev \
    libipc-run-perl \
    libkrb5-dev \
    libpam-dev \
    libperl-dev \
    libreadline-dev \
    libssl-dev \
    libtool \
    libuv1-dev \
    libxerces-c-dev \
    libxml2-dev \
    libxslt-dev \
    libyaml-dev \
    libzstd-dev \
    locales \
    make \
    net-tools \
    openjdk-11-jdk \
    openssh-client \
    openssh-server \
    pkg-config \
    protobuf-compiler \
    python2 \
    python2-dev \
    python3-dev \
    python-pip \
    rsync \
    sudo \
    wget \
    zlib1g-dev

rm -rf /var/lib/apt/lists/*

ln -s python2 /usr/bin/python

# Install pg_bsd_indent used by pgindent utility
wget https://ftp.postgresql.org/pub/dev/pg_bsd_indent-1.3.tar.gz -O - | tar -xzf -
make install -C pg_bsd_indent
rm -r pg_bsd_indent

# The en_US.UTF-8 locale is needed to run GPDB
locale-gen en_US.UTF-8

# To run sshd directly, but not using `/etc/init.d/ssh start`
mkdir /run/sshd

# Alter precedence in favor of IPv4 during resolving
echo 'precedence ::ffff:0:0/96  100' >> /etc/gai.conf

# Install allure-behave for behave tests
pip2 install allure-behave==2.4.0
pip2 cache purge;

EOF

WORKDIR /home/gpadmin
