# Base image for Ubuntu 22 builds
# docker build --tag europe-west1-docker.pkg.dev/tactile-acrobat-461712-m0/greengage/ggdb7-base:ubuntu22 --push - < ci/Dockerfile.ubuntu22

FROM ubuntu:22.04

RUN <<EOF
set -eux
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y \
	bison \
	ccache \
	clang \
	cmake \
	curl \
	fakeroot \
	flex \
	g++ \
	gcc \
	git-core \
	inetutils-ping \
	krb5-admin-server \
	krb5-kdc \
	libapr1-dev \
	libbz2-dev \
	libcurl4-gnutls-dev \
	libevent-dev \
	libipc-run-perl \
	libkrb5-dev \
	libldap-common \
	libldap-dev \
	libpam-dev \
	libperl-dev \
	libreadline-dev \
	libssl-dev \
	libuv1-dev \
	libxerces-c-dev \
	libxml2-dev \
	libyaml-dev \
	libzstd-dev \
	llvm \
	locales \
	lsof \
	net-tools \
	ninja-build \
	openjdk-17-jdk \
	openssh-client \
	openssh-server \
	openssl \
	pkg-config \
	python3.11 \
	python3.11-dev \
	python3-dev \
	python3-pip \
	python3-psutil \
	python3-psycopg2 \
	python3-yaml \
	rsync iproute2 \
	sudo \
	zlib1g-dev

tee -a /etc/sysctl.conf << EOL
kernel.shmmax = 5000000000000
kernel.shmmni = 32768
kernel.shmall = 40000000000
kernel.sem = 1000 32768000 1000 32768
kernel.msgmnb = 1048576
kernel.msgmax = 1048576
kernel.msgmni = 32768

net.core.netdev_max_backlog = 80000
net.core.rmem_default = 2097152
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

vm.overcommit_memory = 2
vm.overcommit_ratio = 95
EOL

mkdir -p /etc/security/limits.d
tee -a /etc/security/limits.d/90-greengage.conf << EOL
* soft nofile 1048576
* hard nofile 1048576
* soft nproc 1048576
* hard nproc 1048576
EOL

# The en_US.UTF-8 locale is needed to run GPDB
locale-gen en_US.UTF-8

# To run sshd directly, but not using `/etc/init.d/ssh start`
mkdir /run/sshd

# Alter precedence in favor of IPv4 during resolving
echo 'precedence ::ffff:0:0/96  100' >> /etc/gai.conf

# Packages for tests
apt install -y rsync iproute2 fakeroot lsof sudo python3.11 python3.11-dev openjdk-17-jdk libipc-run-perl
apt install -y protobuf-compiler

# Install allure-behave for behave tests
pip3 install pytest gsutil behave~=1.2.6 coverage~=4.5 'mock<=5.0.0' allure-behave==2.4.0 protobuf==3.20.0
pip3 cache purge

rm -rf /var/lib/apt/lists/*
EOF

WORKDIR /home/gpadmin
