ARG PROJECT_ID
ARG BASE=europe-west1-docker.pkg.dev/${PROJECT_ID:-tactile-acrobat-461712-m0}/greengage/ggdb-base:ubuntu22

FROM $BASE AS build

COPY . gpdb_src

RUN mkdir /home/gpadmin/bin_gpdb

ENV TARGET_OS=ubuntu
ENV OUTPUT_ARTIFACT_DIR=bin_gpdb
ENV CONFIGURE_FLAGS="--enable-debug-extensions --with-gssapi --enable-cassert --enable-debug --enable-depend"
# Use python3.9 to compile into GPDB's plpython3u
ENV PYTHON3=python3

# Compile with running mocking tests
RUN bash /home/gpadmin/gpdb_src/concourse/scripts/compile_gpdb.bash

FROM $BASE AS code
# Use --exclude, when it will be available in stable syntax.
COPY . gpdb_src
RUN rm -rf gpdb_src/.git/

FROM $BASE AS test
COPY --from=code /home/gpadmin/gpdb_src gpdb_src
COPY --from=build /home/gpadmin/bin_gpdb /home/gpadmin/bin_gpdb

# Install entab used by pgindent utility.
# This should be done using gpdb sources.
RUN make -C gpdb_src/src/tools/entab install clean

# Volume for tests output
VOLUME /home/gpadmin/gpdb_src/src/test
